# lightio

./: build.gradle  lightio.jks  ol_debug.jks  settings.gradle
app/: build.gradle
app/schemas/com.aiyaopai.lightio.view.AppDatabase/: 5.json
app/src/androidTest/java/com/aiyaopai/lightio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiyaopai/lightio/: BaseApplication.java
app/src/main/java/com/aiyaopai/lightio/adapter/: ActivityListAdapter.java  HomeTabAdapter.java  HomeTabPagerAdapter.java  PicAdapter.java
app/src/main/java/com/aiyaopai/lightio/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  CommonObserver.java  CustomObserver.java
app/src/main/java/com/aiyaopai/lightio/bean/: ActivityListBean.java  AlbumListBean.java  BannerBean.java  BaseBean.java  CategoryBean.java  OriginalPicBean.java  PicBean.java  SignInBean.java  TencentValidate.java  UploadFileBean.java  UploadTokenBean.java  UploadZipBean.java  UserBean.java
app/src/main/java/com/aiyaopai/lightio/components/activity/: HomeActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  OpenUsbActivity.java  RequestPermissionActivity.java  SearchPwdActivity.java  SettingActivity.java  SplashActivity.java  USBActivity.java  UploadTypeActivity.java  WebActivity.java
app/src/main/java/com/aiyaopai/lightio/components/fragment/: ActivityListFragment.java  ActivityTabFragment.java  AlbumFragment.java  AlbumTabFragment.java  BFragment.java  HomeFragment.java  (+5 more)
app/src/main/java/com/aiyaopai/lightio/db/: PicDao.java
app/src/main/java/com/aiyaopai/lightio/event/: LoginAgainEvent.java  LoginExitEvent.java  LoginSuccessEvent.java
app/src/main/java/com/aiyaopai/lightio/net/: APIService.java  OnErrorCalBackListener.java  RetrofitClient.java  RxScheduler.java  TokenInterceptor.java
app/src/main/java/com/aiyaopai/lightio/ptp/: Camera.java  EosCamera.java  EosConstants.java  FocusPoint.java  NikonCamera.java  PacketUtil.java  PtpAction.java  PtpCamera.java  PtpConstants.java  PtpPropertyHelper.java  PtpService.java  PtpUsbConnection.java  PtpUsbService.java  WorkerNotifier.java
app/src/main/java/com/aiyaopai/lightio/util/: ApiUtils.java  AppConfig.java  AppSettings.java  BindingUtil.java  Contents.java  DateFormatUtils.java  DimenUtil.java  FilesUtil.java  GetFilesUtils.java  GlideUtils.java  ModifyExif.java  MyLog.java  MyToast.java  NotificationIds.java  PackageUtil.java  PermissionUtils.java  SPUtils.java  StringUtils.java  TrafficInfo.java  UiUtils.java
app/src/main/java/com/aiyaopai/lightio/view/: AppDB.java  AppDatabase.java  CacheDataManager.java  CommonDialog.java  FilesAdapter.java  JsBridge.java  LargePicDialog.java  MyDrawableTextView.java  MyItemTextView.java  MyProgressLoading.java  QrCodeDialog.java  ScanningDialog.java  SessionActivity.java  SessionView.java  SpaceItemDecoration.java  TencentValidateDialog.java  TimerCount.java
app/src/main/res/color/: tab_title_color_selector.xml
app/src/main/res/drawable/: canvas.xml  icon_indicator.xml  icon_list_indicator.xml  layout_list_start.xml  shape_cire_whitebg.xml  shape_dialog_left_butt_garybg.xml  shape_dialog_left_butt_whitebg.xml  shape_dialog_right_butt_garybg.xml  shape_dialog_right_butt_whitebg.xml  tab_bg_selector.xml  tab_menu_home_selector.xml  tab_menu_wode_selector.xml  tab_menu_zhibo_selector.xml  tag_code.xml
app/src/main/res/drawable-v24/: mine_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_multiupload.xml  activity_notice.xml  activity_open_usb.xml  activity_request_permission.xml  activity_search_pwd.xml  activity_setting.xml  activity_splash.xml  activity_upload_type.xml  activity_usb_permission.xml  activity_web.xml  dialog_common_layout.xml  dialog_customize.xml  dialog_import_layout.xml  dialog_large_pic_layout.xml  dialog_qrcode_layout.xml  empty_layout.xml  file_item.xml  fragment_activity_list.xml  fragment_activity_tab.xml  fragment_home.xml  fragment_home_tab.xml  fragment_live.xml  fragment_mine.xml  item_home_tab.xml  item_list_tab.xml  item_pic.xml  loading.xml  toolbar_layout.xml  upload_item.xml  validate_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aiyaopai/lightio/: ExampleUnitTest.java
(+81 files in other folders)
