<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".components.activity.LoginActivity">

    <include
        android:id="@+id/include_login"
        layout="@layout/toolbar_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phoneNo"
                android:textColor="@color/dark"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:hint="@string/input_phoneNo"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="11"
                android:paddingStart="10dp"
                android:textColor="@color/dark"
                android:textSize="14sp"
                tools:ignore="Autofill,RtlSymmetry,TextFields"
              />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/code"
                android:textColor="@color/dark"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_code">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="160dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="24dp"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/dark"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor,RtlSymmetry" />

                <TextView
                    android:id="@+id/tv_sendCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/et_code"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="@string/get_code"
                    android:textColor="@color/yp_blue"
                    android:textSize="14sp" />
            </RelativeLayout>


        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_login"
            android:layout_width="120dp"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@mipmap/btn_login"
            tools:ignore="ContentDescription" />


    </LinearLayout>


</LinearLayout>